<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imges/img.png" type="image/icon type">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">


    <title>مستشفي مكة للعيون </title>
</head>
<body>
<!-- Side Bar -->
    <nav class="navbar navbar-expand-lg  bg-success  align-items-center ">
        <div class="container">

          <a class="navbar-brand " href="#" >مستشفي مكة للعيون</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">  <a class="nav-link active" aria-current="page" href="home.html">الرئسية </a> </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"> <a class="nav-link" href="servese.html">الخدمات</a></li>
              <li class="nav-item"> <a class="nav-link" href="d.html">الاطباء</a></li>
              <li class="nav-item"> <a class="nav-link" href="blog.html">مدونة المسشفي</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">الاتصال بنا</a></li>



             
           
            </ul>
         
          </div>
        </div>

      </nav>

<!-- End Side Bar -->
<div class = "container">
      <div class = "row text-center align-items-center py-5">
              <div class = "col-md-6">
                <img src="imges/img.png" alt="No" class =  "img-flouid">
              </div>
              <div class = "col-md-6">
                      <h3>مكةللعيون</h3>
                      <p class = "text"> هي مؤسسة صحية متخصصة في تقديم الرعاية والعلاج لجميع
                         أمراض العيون. تتميز بسمعتها الطيبة في مجال طب العيون،
                         وتقدم خدماتها في العديد من المناطق، بما في ذلك السودان
                        .</p>
         <nav class>
             <ul class = "navbar ">
                         <li  class =  "navbar-item"><a href=""  class = "nav-link"></a><i class="fa-brands fa-whatsapp display-4 "></i></li>
                         <li  class =  "navbar-item"><a href=""  class = "nav-link"></a><i class="fa-brands fa-facebook   display-4"></i></li>
                        <li  class =  "navbar-item"><a href=""  class = "nav-link"></a><i class="fa-brands fa-twitter  display-4"></i></li>
           </ul>
      </nav>
          </div>
      </div>
 </div>
 <!-- Services -->
 <section id="services" class="py-5">
 <!--  <div class="container"> -->
    <h2 class="text-center mb-5">الخدمات</h2>
    <div class="row">
      <div class="col-md-4">   
        <div class="card">
          <div class="card-body text-center">
          <img src="imges/imag1.jpg" alt="No" class =  "img-flouid">

            <h5 class="card-title">التشخيص  والعلاج</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">   
        <div class="card">
          <div class="card-body text-center">
          <img src="imges/img2.jpg" alt="No" class =  "img-flouid">

            <h5 class="card-title">شخيص وعلاج أمراض العيون الشائعة</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">   
        <div class="card">
          <div class="card-body text-center">
          <img src="imges/img-3.png" alt="No" class =  "img-flouid">

            <h5 class="card-title">جراحة العيون المتقدمة</h5>
          </div>
        </div>
      </div>
      
      </div>
  </div>
</section>
<!-- Our Message -->
 <section>
   <div class="container">
   <h2 class="text-center mb-5">رؤية رسائل  المستشفي</h2>
   <div class="row ">
 <div class="col-md-3  scrolling-text  ">
    <div class="card ">
          <div class="card-body text-center">
          <i class="fa-brands fa-redhat"></i>
            <h5 class="card-title">الرؤية</h5>
            <p class="card-text">
            ن نكون المستشفى الرائد في منطقة مكة المكرمة، ملتزمون بتقديم أعلى معايير الرعاية العينية، مستخدمين أحدث التقنيات، وبناءً على فريق طبي متميز.
            </p>
          </div>
        </div>



        
   </div>


   <div class="col-md-3  scrolling-text">
    <div class="card ">
          <div class="card-body text-center">
          <i class="fa-solid fa-star"></i>
            <h5 class="card-title">الوصول إلى أعلى معايير الجودة</h5>
            <p class="card-text">
            في جميع الخدمات المقدمة، بدءًا من الاستقبال وحتى المتابعة بعد الجراحة.
            </p>
          </div>
        </div>



        
   </div>


   <div class="col-sm-3  scrolling-text ">
    <div class="card ">
          <div class="card-body text-center">
          <i class="fa-solid fa-check"></i>
            <h5 class="card-title">الريادة في مجال طب العيون</h5>
            <p class="card-text">
            من خلال تبني أحدث الابتكارات والتطورات في هذا المجال.
            </p>
          </div>
        </div>



        
   </div>

   <div class="col-md-3  scrolling-text ">
    <div class="card ">
          <div class="card-body text-center">
          <i class="fa-solid fa-helmet-safety"></i>
            <h5 class="card-title">توفير بيئة مريحة وآمنة للمرضى</h5>
            <p class="card-text">
            لضمان تجربة علاجية إيجابية
            </p>
          </div>
        </div>



        
   </div>
    </div>

    
   </div>
 
 </section>






 <!-- Header -->
<!-- Content -->
 <!-- Footer -->
 <section>
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright &copy; مستشفي مكة للعيون</p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline">
             <li class="list-inline-item"><a href="#"><i class="fa-brands fa-whatsapp display-6 "></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook   display-6"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>
  

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>